<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--detail title-->
    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--detail scrollable checklist and notes-->
    <ScrollView
        android:id="@+id/svDetailContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetailTitle"
        app:layout_constraintBottom_toTopOf="@id/btnDetailEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/llDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--title label for date/time-->
            <TextView
                android:id="@+id/tvDetailDateTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!--detail date/time-->
            <TextView
                android:id="@+id/tvDetailDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"/>

            <!--title label for location-->
            <TextView
                android:id="@+id/tvDetailLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!--detail location-->
            <TextView
                android:id="@+id/tvDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"/>

            <!--title label for equipment details-->
            <TextView
                android:id="@+id/tvDetailEquipmentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment Used:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!--detail equipment list-->
            <TextView
                android:id="@+id/tvDetailEquipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"/>

            <!--title label for notes details-->
            <TextView
                android:id="@+id/tvDetailNotesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <!--details for taken notes-->
            <TextView
                android:id="@+id/tvDetailNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

    <!--edit entry button-->
    <Button
        android:id="@+id/btnDetailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Investigation Entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
